$grid-size: 20vw;

.body {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}
.grid,
.target-board {
  display: grid;
  grid-template: repeat(11, 1fr) / repeat(11, 1fr);
  gap: 1px;
  width: $grid-size;
  height: $grid-size;
}

.target-board {
  $size: ($grid-size * 2);
  width: $size;
  height: $size;
  margin-left: $grid-size;
}

.header {
  display: flex;
  background-color: white;
  align-items: flex-end;
  justify-content: space-around;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
}

.top {
  grid-area: 1 / 1 / span 1 / -1;
}

.side {
  grid-area: 2 / span 1 / -1;
  flex-flow: column nowrap;
}

.square {
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  line-height: 14px;
  border: 1px solid black;
  background-color: #0080ff;
}
